.kayan-yazi {
  width: 100%; /* Ekranın tamamını kapsar */
  white-space: nowrap; /* Yazının bir satıra sıkışmasını sağlar */
  overflow: hidden; /* Taşan kısmı gizler */
  box-sizing: border-box;
}

.kayan-yazi p {
  display: inline-block;
  animation: kayan 10s linear infinite; /* 10 saniyede bir döngüyle kayar */
}

@keyframes kayan {
  0% {
      transform: translateX(100%); /* Başlangıçta sağdan başlar */
  }
  100% {
      transform: translateX(-100%); /* Sona geldiğinde solda kaybolur */
  }
}

body {
  background-image: url('iklim.jpg');
  background-size: cover; /* Resmi kapsayacak şekilde ölçeklendirir */
  
  background-position: center; /* Resmi ortalar */
  padding: 5%;
}


h1 {
    color: blue;
margin: auto;
text-align: center;
  }

  p {
    color: red;
    margin-top: 440px;
    background-color: aliceblue;

    
    font-size: 24px; /* Yazıyı büyütür */
    font-weight: bold; /* Yazıyı kalın yapar */
    text-align: center; /* Yazıyı ortalar */
    
    border-radius: 10px; /* Çerçeveleri yuvarlaklaştırır */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); /* Yazıya gölge ekler */
    width: fit-content; /* Kutunun boyutunu metne göre ayarlar */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Animasyon ekler */
}

p:hover {
    background-color: rgb(255, 255, 255); /* Üzerine gelindiğinde arka plan rengini değiştirir */
    transform: scale(1.1); /* Yazıyı büyütür */

  }

  h3 {
    background: rgba(255, 255, 255, 0.8); /* Hafif saydam beyaz bulut görünümü */
    color: #333; /* Yazı rengini koyu gri yap */
    font-family: 'Arial', sans-serif; /* Yazı fontu */
    padding: 20px 40px; /* İçerik kenar boşlukları */
    margin: 50px auto; /* Ortalamak için margin */
    width: fit-content; /* İçeriğe göre genişlik */
    border-radius: 20px; /* Kenarları yuvarlak yap */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hafif gölge efekti */
    text-align: center; /* Metni ortala */
    backdrop-filter: blur(5px); /* Bulut benzeri bulanıklaştırma efekti */
    border: 2px solid rgba(255, 255, 255, 0.6); /* Hafif beyaz bir kenarlık */
  }
  
  .kaynakca {
    margin-top: 20px;
    padding: 20px;
    background-color: #fefefe;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: fit-content;
}

/* Kaynakça başlığı */
.kaynakca h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #555;
}

/* Kaynakça bağlantısı */
.kaynakca a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.kaynakca a:hover {
    text-decoration: underline;
    color: #0056b3;
}
  
